{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../Digital Futures /01-software-engineering-fundamentals-main"
		}
	],
	"settings": {
		"githubPullRequests.ignoredPullRequestBranches": [
			"main"
		]
	}
}